peri.extract package
====================

Submodules
----------

peri.extract.exodus\_extract module
-----------------------------------

.. automodule:: peri.extract.exodus_extract
   :members:
   :undoc-members:
   :show-inheritance:

peri.extract.exodus\_ovito module
---------------------------------

.. automodule:: peri.extract.exodus_ovito
   :members:
   :undoc-members:
   :show-inheritance:

peri.extract.exodus\_v2 module
------------------------------

.. automodule:: peri.extract.exodus_v2
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: peri.extract
   :members:
   :undoc-members:
   :show-inheritance:
